{
    "name": "sendosc",
    "version": "0.0.1",
    "description": "receive http msgs and send via osc",
    "main": "sendosc.js",
    "license": "MIT",
    "dependencies": {
        "osc": "2.2.0",
        "semver": "^5.4.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RVirmoors/thinkgear_osc.git"
    }
}
